APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SAli8zuXQRv9ZzirZbnRtw26YLp06LzZ3vLJaObBtCY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=test_task
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@localhost.lh"
MAIL_FROM_NAME="${APP_NAME}"

#### DOCKER

FORWARD_DB_PORT=5433
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
XDEBUG=true
XDEBUG_PHP_IDE_KEY=PHPSTORM
#XDEBUG_CLIENT_HOST=
#XDEBUG_CLIENT_PORT=9000
